/* layout */

html {
    box-sizing: border-box;
    background-color:hsl(185, 75%, 39%);
    background-image: url(/images/bg-pattern-top.svg), url(/images/bg-pattern-bottom.svg);
    background-repeat: no-repeat, no-repeat;
    background-size: cover;
    background-position: right 50vw bottom 50vh, left 50vw top 50vh;
}

@media (min-width: 1440px) {
    html {
        background-size: inherit;
        background-position: right 51vw bottom 40vh, left 49vw top 50vh;
    }
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans', sans-serif;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 100vh;
}

.card {
    width: 350px;
    height: 400px;
    background: #fff;
    border-radius: 15px;
}

@media (min-width: 1440px) {
    .card {
        width: 370px;
    }
}

.card-header {
    background-image: url(/images/bg-pattern-card.svg);
    padding: 75px;
    border-radius: 15px 15px 0 0;
}

/* profile picture */

img {
    max-width: 100%;
    border-radius: 100px;
    border: 5px solid #fff;
    background-size: cover;
    object-fit: cover;
    margin-top: -3.2em;
    margin-bottom: 1em;
}

/* bio */

p {
    color: hsl(229, 23%, 23%);
    font-size: 18px;
    font-weight: 700;
    margin: 0;
}

.age {
    font-weight: 300;
    color: hsl(0, 0%, 59%);
}

.city {
    font-weight: 400;
    color: hsl(0, 0%, 59%);
    font-size: 14px;
    margin: 1em 0;
    border-bottom: 1.5px solid hsla(0, 0%, 59%, 0.171);
    padding-bottom: 1.8em;
}

/* stats */

.content-stats {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 70px;
    line-height: 1.5;
}

.stats-subs {
    font-size: 12px;
    font-weight: 400;
    color: hsl(0, 0%, 59%);
    letter-spacing: 1px;
}
